<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hospital Management System</h1>

  <!-- Navigation Tabs -->
  <div class="tab">
    <button class="tablinks" onclick="openTable(event, 'Patients')">Patients</button>
    <button class="tablinks" onclick="openTable(event, 'Rooms')">Rooms</button>
    <button class="tablinks" onclick="openTable(event, 'Staff')">Staff</button>
  </div>

  <!-- Patient Table -->
  <div id="Patients" class="tabcontent">
    <h2>Patient List</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Blood Group</th>
        </tr>
      </thead>
      <tbody id="patientData">
        <!-- Dynamic Data goes here -->
      </tbody>
    </table>
  </div>

  <!-- Rooms Table -->
  <div id="Rooms" class="tabcontent">
    <h2>Room List</h2>
    <table>
      <thead>
        <tr>
          <th>Room ID</th>
          <th>Room Name</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody id="roomData">
        <!-- Dynamic Data goes here -->
      </tbody>
    </table>
  </div>

  <!-- Staff Table -->
  <div id="Staff" class="tabcontent">
    <h2>Staff List</h2>
    <table>
      <thead>
        <tr>
          <th>Staff ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Type</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody id="staffData">
        <!-- Dynamic Data goes here -->
      </tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
