body {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .tab {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tab button {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.3s;
  }
  
  .tab button:hover {
    background-color: #333;
  }
  
  .tabcontent {
    display: none;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  